# MatrixCalc

./: HistoryItem.java  MainApp.java  MainController.java  MatrixServiceClient.java  README.md  pom.xml
modules/lib/: MatrixServiceClientImpl.cpp  hr_unizg_pmf_matrixcalc_ui_service_MatrixServiceClientImpl.h
src/main/java/hr/unizg/pmf/matrixcalc/: MainApp.java
src/main/java/hr/unizg/pmf/matrixcalc/ui/: MainController.java
src/main/java/hr/unizg/pmf/matrixcalc/ui/dto/: MatrixDTO  MatrixDTO.java
src/main/java/hr/unizg/pmf/matrixcalc/ui/model/: HistoryItem.java  SparseEntry.java
src/main/java/hr/unizg/pmf/matrixcalc/ui/service/: FakeMatrixServiceClient.java  MatrixCsvUtil.java  MatrixDao.java  MatrixMapper.java  MatrixServiceClient.java  MatrixServiceClientImpl.java
src/main/resources/hr/unizg/pmf/matrixcalc/ui/: MainView.fxml
src/test/java/hr/unizg/pmf/matrixcalc/ui/service/: MatrixCsvUtilTest.java
